
@media screen and (max-width: 1280px) {
    .container {
        width: 90%;
    }

    .hero-title {
        font-size: 60px;
    }

    .hero-img img {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .hero-content {
        margin-bottom: 40px;
    }

    .hero-title {
        font-size: 45px;
    }

    .featured-flower-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .featured-flower-img {
        height: 600px;
    }

    .featured-section .section-head {
        width: 70%;
    }

    .instagram-post-section .section-head {
        width: 60%;
    }
    
    .instagram-post-container {
        grid-template-columns: repeat(2, 1fr);

    }

    .contact-content {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0px 20px;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-content {
        width: 100%;
    }

    .featured-section .section-head {
        width: 100%;
    }

    .support-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
    }

    .hot-deal-container {
        flex-direction: column-reverse;
    }

    .hot-deal-content {
        width: 85%;
    }

    .hot-deal-img img {
        width: 100%;
    }

    .contact-section{
        padding: 80px 20px;
    }

    .contact-content {
        width: 100%;
    }
    
}

@media screen and (max-width: 576px) {
    .hero-img {
        width: 100%;
    }

    .hero-title {
        font-size: 40px;
    }

    .featured-section .section-head {
        width: 100%;
    }

    .featured-flower-container {
        grid-template-columns: 1fr;
    }

    .featured-flower-img {
        height: 400px;
        padding: 30px 40px 0px;
    }

    .support-section {
        padding: 40px 20px;
        margin-bottom: 80px;
    }

    .support-container {
        grid-template-columns:  1fr;
        row-gap: 50px;
    }

    .hot-deal-content {
        width: 100%;
    }

    .hot-deal-content {
        width: 100%;
    }

    .hot-deal-content .section-title {
        font-size: 30px;
    }

    .instagram-post-section .section-head {
        width: 100%;
    }
    
    .instagram-post-container {
        grid-template-columns: 1fr;
    }

    .contact-section{
        padding: 50px 20px;
    }

    form {
        flex-direction: column;
    }

    .email-input {
        width: 100%;
        padding: 25px 20px;
    }
    
    form .btn {
        width: 100%;
    }
}

