/* Font Family Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", serif;
    /* scroll-behavior: smooth; */
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.section-title {
    font-size: 70px;
    color: #101010;
    font-weight: 500;
    margin-top: 50px;
}

.paragraph {
    color: #101010;
    font-size: 30px;
    line-height: 45px;
}

/* Navbar Style */
header {
    background-color: #edebfa;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
}

.logo {
    font-size: 29px;
    color: #0f0f0f;
    font-weight: 600;
}

.menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.menu li a {
    font-size: 20px;
    font-weight: 500;
    color: #0f0f0f;
}

.menu li a:hover {
    color: #5e5e5e;
}

/* Hero Section Style */

.hero-section {
    padding: 230px 300px;
}

.hero-title {
    color: #0f0f0f;
    font-size: 100px;
    font-weight: 500;
    line-height: 100px;
}

/* Personal Information Section Style */
.personal-information {
    padding: 230px 300px;
}

.personal-information-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.personal-information-container p{
    font-size: 40px;
    color: #101010;
    line-height: 60px;
}

/* Work Section Style */
.work-section {
    border-top: 2px solid #101010;
}

.works-card-container {
    margin: 270px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 75px;
    row-gap: 100px;
}

.work-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
}

.work-card-content h3 {
    font-size: 30px;
    font-weight: 600;
    color: #101010;
    margin-bottom: 10px;
}

/* Skills Section Style */
.skills-section {
    border-top: 2px solid #101010;
}

.skills-section-container {
    margin: 270px 0px;
    display: flex;
    gap: 340px;
}

.skill-section-description {
    width: 50%;
}

.skill-items-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-items-container h2 {
    font-size: 70px;
    color: #101010;
    font-weight: 500;
    border-bottom: 2px solid #5e5e5e;
    padding-bottom: 50px;
    margin-top: 20px;
}

.skill-items-container h2:last-child {
    border-bottom: 0px;
}

/* Testimonials Section Style */
.testimonial-section {
    border-top: 2px solid #101010;
}

.testimonial-items-container {
    margin: 270px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
}

.testimonial-item img {
    width: 70px;
    border-radius: 50%;
    margin: 20px 0px;
}

/* Footer Section Style */
footer {
    background-color: #edebfa;
    padding: 160px 0px;
}

.footer-container {
    display: flex;
    gap: 220px;
}

.footer-title-section {
    width: 50%;
}

.footer-title-section .section-title {
    margin-top: 0px;
}

.footer-links-section {
    width: 50%;
}

.footer-links-section {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.footer-btn {
    width: 25%;
    padding: 30px 0px;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border: none;
    outline: none;
    background-color: #0f0f0f;
    border-radius: 20px;
    cursor: pointer;
}

.footer-btn:hover {
    background-color: #101010;
}

.abdullahs-temp {
    font-size: 23px;
    font-weight: 500;
    text-decoration: underline;
    color: #101010;
}

.abdullahs-temp:hover {
    text-decoration: none;
}

.footer-links-container {
    display: flex;
    gap: 50px;
}

.footer-links-container a {
    color: #101010;
    font-size: 20px;
    font-weight: 500;
}

.footer-links-container a:hover {
    color: #5e5e5e;
}

/* Media */
@media screen and (max-width: 992px) {
    .hero-section {
        padding: 140px 100px;
    }

    .hero-title {
        font-size: 50px;
        line-height: 80px;
    }

    .personal-information {
        padding: 80px;
    }

    .personal-information-container p {
        font-size: 30px;
        line-height: 50px;
    }

    .works-card-container {
        margin: 200px 0px;
    }

    .skills-section-container {
        margin: 150px 0px;
        flex-direction: column;
        gap: 50px;
    }

    .skill-section-description {
        width: 100%;
    }

    .skill-items-container {
        width: 100%;
    }

    .testimonial-items-container {
        margin: 200px 0px;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    footer {
        padding: 120px 0px;
    }

    .footer-container {
        display: flex;
        gap: 80px;
    }

    .footer-title-section .section-title {
        font-size: 50px;
    }
    
    .footer-links-section {
        gap: 40px;
    }

    .footer-btn {
        width: 50%;
    }

    .footer-links-container {
        gap: 30px;
    }
    
}

@media screen and (max-width: 768px) {
    .works-card-container {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    .works-card-container {
        margin: 150px 0px;
    }

    .testimonial-items-container {
        margin: 200px 0px;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .testimonial-item {
        border-bottom: 2px solid #5e5e5e;
        padding-bottom: 30px;
    }

    .footer-container {
        flex-direction: column;
    }

    .footer-title-section {
        width: 100%;
    }
    
    .footer-links-section {
        width: 100%;
    }

}

@media screen and (max-width: 576px) {
    .section-title {
        font-size: 60px;
        margin-top: 30px;
    }
    
    .paragraph {
        font-size: 25px;
        line-height: 35px;
    }

    nav {
        flex-direction: column;
        gap: 20px;
    }

    .hero-section {
        padding: 80px;
        text-align: center;
    }

    .hero-title {
        font-size: 40px;
        line-height: 50px;
    }

    .personal-information {
        padding: 50px;
    }

    .personal-information-container p{
        font-size: 25px;
        line-height: 50px;
    }

    .works-card-container {
        margin: 80px 0px;
    }

    .skills-section-container {
        margin: 80px 0px;
        gap: 30px;
    }

    .skill-items-container h2 {
        font-size: 45px;
        padding-bottom: 30px;
        margin-top: 20px;
    }
    
    .testimonial-items-container {
        margin: 100px 0px;
    }

    .testimonial-section .section-title {
        font-size: 55px;
    }

    footer {
        text-align: center;
    }

    .footer-btn {
        width: 70%;
        margin: 0 auto;
    }

    .footer-links-container {
        flex-direction: column;
    }

}

